CLIENT_URL=http://localhost:6000/
# ACCESS_TOKEN_SECRET=secret123

 JWT_SECRET =afsdjfsghavsavsjhgavshjavshjavshjhv
 EMAIL_PASSWORD = ;
 USER_EMAIL = ;
 SECRET_KEY = ;
 FRONTEND_URL = ;


AWS_BUCKET="classitree.sg"
AWS_DEFAULT_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAXSPNXFMRGQ4MO3PW"   
AWS_SECRET_ACCESS_KEY="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" 



AWS_URL="https://s3.us-east-2.amazonaws.com/classitree.sg" 
AWS_SUB_FOLDER=""
AWS_ENDPOINT=null